print("loading evo!")
-- also why tf are you here
-- dyzire is cool

if game.PlaceId == 920587237 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/voqio/adoptme/main/loader",true))()
elseif game.PlaceId == 2788229376 then
    game.Players.LocalPlayer:Kick("Da hood duping/crashing is patched. Were Sorry!")
else
game.Players.LocalPlayer:Kick("Evo dont support this game, sorry. please join our server for updates/ask for supported games.")
setclipboard("https://discord.gg/xfmxr9cRCC")
end
wait(1)
print("evo loaded")
